{
  "name": "Cosmic Timeline",
  "short_name": "Cosmic Timeline",
  "description": "Discover astronomical events, space history, and NASA's Astronomy Picture of the Day. Track meteor showers, eclipses, and space discoveries on this day in history.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e27",
  "theme_color": "#0a0e27",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "education",
    "lifestyle",
    "news",
    "astronomy",
    "space",
    "science"
  ],
  "lang": "en",
  "dir": "ltr"
}